AWSTemplateFormatVersion: "2010-09-09"

Description: CEN 6017 final project CI/CD CloudFormation template.

Parameters:
  S3BucketName:
    Description: The S3 bucket name.
    Type: String
  RepoName:
    Description: The CodeCommit repository name.
    Type: String

Resources:
  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ["-", [!Ref AWS::StackName, "codebuild-role"]]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codebuild.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: /service-role/
      Policies:
        - PolicyName:
            !Join ["-", [!Ref AWS::StackName, "codebuild-access-policy"]]
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "codecommit:GitPull"
                Resource:
                  - "*"
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource:
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*"
              - Effect: Allow
                Action:
                  - "s3:PutObject"
                  - "s3:GetObject"
                  - "s3:GetObjectVersion"
                  - "s3:ListBucket"
                Resource:
                  - !Sub arn:aws:s3:::codepipeline-${AWS::Region}-*
                  - !Sub arn:aws:s3:::${RepoName}/*
                  - !Sub arn:aws:s3:::${RepoName}

  DevBuildsS3Bucket:
    Type: "AWS::S3::Bucket"
    DeletionPolicy: Delete
    Properties:
      BucketName: !Join ["-", [!Ref AWS::StackName, !Ref S3BucketName]]
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: "name"
          Value: !Join ["-", [!Ref AWS::StackName, "s3b"]]

  UnitTestCodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub "build-${RepoName}-${AWS::StackName}"
      Artifacts:
        Type: S3
        Location: !Ref RepoName
        Name: !Sub "build-${RepoName}-${AWS::StackName}"
      BadgeEnabled: true
      Description: Unit test project
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
      ServiceRole: !GetAtt [CodeBuildRole, Arn]
      Source:
        Location: !Sub https://git-codecommit.us-east-1.amazonaws.com/v1/repos/${RepoName}
        Type: CODECOMMIT
      TimeoutInMinutes: 10
      Tags:
        - Key: "name"
          Value: !Join ["-", [!Ref AWS::StackName, "codebuid-project"]]
